# 5e Complete
The full D&amp;D 5th Edition compendium for Foundry VTT.

This module was designed to fill in the holes of the 5e SRD that's included with Foundry, including all of the official classes and their subclasses, spells, races, and so on.

A special thanks goes to my friends that have helped get this compendium to where it is, and also a big thank you to [Zhell](https://github.com/krbz999?tab=repositories) for helping with the macros.

## Disclaimers
- Please only utilize the resources in this module that you personally own. Treat this as you would downloading a video game ROM and respect the copyright of Wizards of the Coast and other 3rd parties whose homebrew content has been imported (homebrew sources have an asterisk at the end *)
- This is a work in progress; many class features, spells, races, backgrounds, and feats are still missing.
- The creatures have image references that you won't have, and I can't think of a way around that. Sorry.

## Installation
For copyright reasons, 5e Complete will not be published on official platforms. Please install using the `module.zip` or the following manifest:

```https://gitlab.com/Derios/5e-complete/-/raw/main/module.json```

## Recommended Modules
5e Complete has been designed utilizing the following modules and are recommended (but not required):
- [Dice So Nice](https://gitlab.com/riccisi/foundryvtt-dice-so-nice)
- [Dynamic Active Effects](https://gitlab.com/tposney/dae)
- [Item Macro](https://github.com/sdenec/tidy5e-sheet)
- [Magic Items](https://gitlab.com/riccisi/foundryvtt-magic-items)
- [Roll Groups](https://github.com/krbz999/rollgroups)
- [Tidy5e Sheet](https://github.com/sdenec/tidy5e-sheet)
- [Wild Magic Surge 5e](https://github.com/johnnolan/wild-magic-surge-5e)

### Final Remarks
Thank you for trying out my module! Please provide feedback on what might be broken or missing. A massive task that I could use help with is automation and creating macros, so should you ever download this module and create your own macros I'd love to import them!